{
    "manifest_version": 3,
    "name": "Web Live Monitor by Vortex-Colab",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "description": "This tool was developed by security experts after a deep research, it's ready to block the most trend and sofisticated trackers.",
    "version": "1",
    "action": {
      "default_icon": "images/finger2.png",
      "default_title": "Click me!"
    },
    "options_ui": {
      "page": "options/options.html",
      "open_in_tab": false
    },
    "background": {
      "service_worker": "background/service-worker.js",
      "type": "module"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentScripts/main.js"],
        "world": "MAIN",
        "run_at": "document_start",
        "all_frames": true
      },
      {
        "matches": ["<all_urls>"],
        "js": ["contentScripts/message.js"],
        "run_at": "document_idle"
      },
      {
        "matches": ["<all_urls>"],
        "js": ["contentScripts/techniques.js"],
        "world": "MAIN",
        "run_at": "document_end",
        "all_frames": true
      }
    ],
    "externally_connectable": {
      "ids": [],
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://*.microsoft.com/*", "*://*.teams.microsoft.com/*", "*://microsoft.com/*"]
    }
  }
